let testsr = [
  {
    "number": "1",
    "type": "153",
    "asks": [
      "Обратитесь к выставке. Маршрутизатор получил пять маршрутов из разных источников маршрутной информации. Какие два маршрута он устанавливает в своей таблице маршрутизации? (Выберите два)"
    ],
    "img": [],
    "sentence": [],
    "listing": [
      "Маршрут IBGP 10.0.0.0/30",
      "RIP-маршрут 10.0.0.0/30",
      "Маршрут OSPF 10 0.0.0 / 16",
      "Маршрут OSPF 10 0.0.0 / 30",
      "Маршрут EIGRP 10.0.0.1/32"
    ],
    "responses": [
      "C",
      "D"
    ],
    "variants": [
      "Маршрут OSPF 10.0.0.0/30",
      "Маршрут IBGP 10.0.0.0/30",
      "Маршрут OSPF 10.0.0.0/16",
      "Маршрут EIGRP 10.0.0.1/32",
      "RIP-маршрут 10.0.0.0/30"
    ]
  },
  {
    "number": "2",
    "type": "321",
    "asks": [
      "Какую команду можно использовать для проверки наличия статического маршрута в таблице маршрутизации?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "B"
    ],
    "variants": [
      "показать статику",
      "показать IP-маршрут",
      "показать статическую таблицу маршрутизации",
      "показать маршруты администратора"
    ]
  },
  {
    "number": "3",
    "type": "503",
    "asks": [
      "Какой подпротокол внутри пакета PPP обеспечивает многоканальные соединения?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "C"
    ],
    "variants": [
      "MPLS",
      "NCP",
      "LCP",
      "ACP"
    ]
  },
  {
    "number": "4",
    "type": "290",
    "asks": [
      "Что такое VLAN по умолчанию в сети Cisco?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "D"
    ],
    "variants": [
      "VLAN 10",
      "VLAN 0",
      "VLAN 4092",
      "VLAN 1"
    ]
  },
  {
    "number": "5",
    "type": "60",
    "asks": [
      "Какой из следующих MAC-адресов является виртуальным адресом VRRP?"
    ],
    "img": [],
    "sentence": [
      "Объяснение: MAC-адрес виртуального маршрутизатора, связанный с виртуальным маршрутизатором, является MAC-адресом IEEE 802 в следующем формате:",
      "00-00-5E-00-01- {VRID} (в шестнадцатеричном формате в стандартном порядке битов Интернета).",
      "Первые три октета получены из OUI IANA. Следующие два октета (00-01) указывают блок адреса, назначенный протоколу VRRP. {VRID} - это идентификатор виртуального маршрутизатора VRRP. Это сопоставление обеспечивает до 255 маршрутизаторов VRRP в сети."
    ],
    "listing": [],
    "responses": [
      "А"
    ],
    "variants": [
      "00-00-5E-00-01-0a",
      "00-05-00-11-00-75",
      "00-00-0C-07-AC-11",
      "00-08-E5-70-AB-01"
    ]
  },
  {
    "number": "6",
    "type": "72",
    "asks": [
      "Какой механизм используется Cisco DNA Center для сбора данных из сети?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "D"
    ],
    "variants": [
      "Устройства периодически отправляют данные в контроллер по протоколу call-home.",
      "Устройства обмениваются данными с контроллером после установления туннеля IPsec",
      "Инструмент Cisco CLI Analyzer собирает данные со всех лицензированных сетевых устройств и передает их контроллеру.",
      "Сетевые устройства используют различные службы, такие как syslog, SNMP, u и потоковую телеметрию для отправки данных на контроллер."
    ]
  },
  {
    "number": "7",
    "type": "315",
    "asks": [
      "Если маршрутизатор не может найти лучшего соответствия, что он может использовать для маршрутизации трафика?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "D"
    ],
    "variants": [
      "255.255.255.255/0",
      "127.0.0.1/32",
      "0.0.0.0/32",
      "0.0.0.0/0"
    ]
  },
  {
    "number": "8",
    "type": "518",
    "asks": [
      "Организация приобрела виртуальную машину в общедоступном облаке и планирует создать VPN-туннель к поставщику облака. IP-сеть организации - 172.20.0.0/12, и провайдер назначил IP-адрес в сети 10.10.0.0/8. Какая функция виртуальной сети (VNF) потребуется организации от поставщика для связи с виртуальной машиной?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "C"
    ],
    "variants": [
      "Виртуальный переключатель",
      "Виртуальный брандмауэр",
      "Виртуальный роутер",
      "Еще одна схема IP у провайдера"
    ]
  },
  {
    "number": "9",
    "type": "21 год",
    "asks": [
      "Какой из следующих шифров обеспечивает самое надежное шифрование для WPA2-PSK?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "C"
    ],
    "variants": [
      "WEP",
      "RC4",
      "AES",
      "TKIP"
    ]
  },
  {
    "number": "10",
    "type": "416",
    "asks": [
      "Какой термин используется в Ansible для текстового файла, в котором перечислены узлы, которыми может управлять Ansible?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "D"
    ],
    "variants": [
      "Runbook",
      "Пособие",
      "Рецепт приготовления",
      "Инвентарь"
    ]
  },
  {
    "number": "11",
    "type": "326",
    "asks": [
      "Какое утверждение об OSPFv2 верно?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "C"
    ],
    "variants": [
      "Таймеры отключения не должны совпадать между соседями.",
      "Таймеры приветствия не обязательно должны совпадать между соседями.",
      "Идентификатор области должен совпадать у соседей.",
      "Необходимо использовать сетевую команду."
    ]
  },
  {
    "number": "12",
    "type": "201",
    "asks": [
      "Когда Auto MDI-X используется на коммутаторе Cisco, какой тип кабеля используется для подключения порта коммутатора уровня 2 к портативному компьютеру?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "D"
    ],
    "variants": [
      "Кроссовер",
      "Перекатывать",
      "Консоль",
      "Прямо через"
    ]
  },
  {
    "number": "13",
    "type": "27",
    "asks": [
      "Какова роль агента SNMP?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "А"
    ],
    "variants": [
      "Он отвечает на запросы от NMS, предоставляя информацию о переменных MIB.",
      "Он обрабатывает аутентификацию пользователей между сетевыми устройствами и сервером RADIUS или TACACS +.",
      "Он собирает информацию о катастрофических системных событиях с удаленных сетевых узлов.",
      "Он контролирует маршрутизацию между устройствами уровня 3 в сети."
    ]
  },
  {
    "number": "14",
    "type": "212",
    "asks": [
      "Какое утверждение о CDP правильно?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "D"
    ],
    "variants": [
      "CDP по умолчанию отключен.",
      "CDP полагается на TCP.",
      "CDP по умолчанию отключен на всех последовательных интерфейсах.",
      "CDP - это протокол уровня 2."
    ]
  },
  {
    "number": "15",
    "type": "229",
    "asks": [
      "EIGRP использует в своей работе IPv4-адрес 224.0.0.10. Что это за адрес?"
    ],
    "img": [],
    "sentence": [
      "Объяснение: Диапазон адресов многоадресной рассылки IPv4 от 224.0.0.0 до 239.255.255.255."
    ],
    "listing": [],
    "responses": [
      "C"
    ],
    "variants": [
      "Одноадресный",
      "Транслировать",
      "Многоадресная рассылка",
      "Anycast"
    ]
  },
  {
    "number": "16",
    "type": "397",
    "asks": [
      "В каком состоянии по умолчанию включен порт отслеживания DHCP?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "B"
    ],
    "variants": [
      "Доверенный",
      "Ненадежный",
      "Разрешенный",
      "Отключено"
    ]
  },
  {
    "number": "17",
    "type": "31 год",
    "asks": [
      "Какой протокол используется для передачи пользовательских данных в архитектуре VPN типа \"сеть-сеть\"?"
    ],
    "img": [],
    "sentence": [
      "Объяснение: VPN типа \"сеть-сеть\" может использовать либо протокол безопасности интернет-протокола (IPSec), либо общую инкапсуляцию маршрутизации (GRE). GRE обеспечивает основу для того, как упаковать протокол пассажира для транспортировки по интернет-протоколу (IP)."
    ],
    "listing": [],
    "responses": [
      "B"
    ],
    "variants": [
      "TCP",
      "IPsec",
      "IKEv1",
      "IKEv2"
    ]
  },
  {
    "number": "18",
    "type": "228",
    "asks": [
      "Какой последний используемый адрес хоста в подсети, где хосту был присвоен адрес 172.16.6.1 255.255.254.0?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "D"
    ],
    "variants": [
      "172.16.6.255",
      "172.16.5.1",
      "172.16.6.128",
      "172.16.6.254"
    ]
  },
  {
    "number": "19",
    "type": "247",
    "asks": [
      "На сколько битов в IPv6-адресе больше, чем в IPv4-адресе?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "А"
    ],
    "variants": [
      "96",
      "128",
      "48",
      "64"
    ]
  },
  {
    "number": "20",
    "type": "293",
    "asks": [
      "Каков первый шаг процесса конвергенции протокола связующего дерева?"
    ],
    "img": [],
    "sentence": [
      "Пояснение: Шаги к конвергенции STP:",
      "1. Выберите корневой мост",
      "2. Найдите лучший путь к корневому мосту.",
      "3. Заблокируйте все, что осталось."
    ],
    "listing": [],
    "responses": [
      "C"
    ],
    "variants": [
      "Заблокируйте неназначенные порты.",
      "Рассчитайте назначенные порты.",
      "Выберите корневой мост.",
      "Вычислить корневые порты."
    ]
  },
  {
    "number": "21 год",
    "type": "492",
    "asks": [
      "Какую задачу выполняют переключатели уровня ядра в трехуровневой модели проектирования?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "C"
    ],
    "variants": [
      "Подключайтесь к другим коммутаторам для резервирования",
      "Подключиться к пользователям",
      "Подключите кампусы",
      "Подключиться к Интернету"
    ]
  },
  {
    "number": "22",
    "type": "343",
    "asks": [
      "Какой внутренний глобальный адрес для перевода?"
    ],
    "img": [],
    "sentence": [
      "Изучите следующую команду:",
      "ip nat внутри списка источников 1 перегрузка интерфейса faO / O"
    ],
    "listing": [],
    "responses": [
      "А"
    ],
    "variants": [
      "IP-адрес на интерфейсе faO / O",
      "Виртуальный адрес на интерфейсе faO / O",
      "Адрес в списке доступа 1",
      "Адрес в пуле NAT с именем interface"
    ]
  },
  {
    "number": "23",
    "type": "375",
    "asks": [
      "Какая команда в строках vty позволяет проверять локальный пароль?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "C"
    ],
    "variants": [
      "чек-пароль",
      "включить",
      "войти в систему",
      "тестовое задание"
    ]
  },
  {
    "number": "24",
    "type": "513",
    "asks": [
      "Какова роль каталога облачных сервисов?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "B"
    ],
    "variants": [
      "Он определяет возможности облака.",
      "Он определяет доступные виртуальные машины для создания в облаке.",
      "Он определяет доступные виртуальные машины, работающие в облаке.",
      "тестовое задание"
    ]
  },
  {
    "number": "25",
    "type": "63",
    "asks": [
      "Какие из следующих API-интерфейсов обычно используются в сетевых и облачных технологиях?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "B"
    ],
    "variants": [
      "МЫЛО",
      "ОТДЫХАТЬ",
      "JSON-RPC",
      "XML-RPC"
    ]
  },
  {
    "number": "26",
    "type": "193",
    "asks": [
      "Облако предлагает возможность динамически изменять размер ресурсов в зависимости от спроса. Как называется эта способность?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "А"
    ],
    "variants": [
      "Эластичность",
      "Взрыв облаков",
      "Масштабируемость",
      "Неизменность"
    ]
  },
  {
    "number": "27",
    "type": "353",
    "asks": [
      "Какой тип записи используется в DNS для почтового сервера?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "B"
    ],
    "variants": [
      "SOA",
      "MX",
      "NS",
      "CNAME"
    ]
  },
  {
    "number": "28 год",
    "type": "157",
    "asks": [
      "Обратитесь к выставке. Каков эффект этой конфигурации?"
    ],
    "img": [],
    "sentence": [],
    "listing": [
      "ip arp осмотр vlan 5-10",
      "интерфейс fastethernet 0/1",
      "доступ в режиме switchport",
      "коммутатор доступа vlan 5"
    ],
    "responses": [
      "А"
    ],
    "variants": [
      "Коммутатор отбрасывает весь входящий трафик ARP с недопустимыми привязками MAC-адресов к IP-адресам.",
      "Коммутатор отбрасывает все пакеты ARP.",
      "Исходящий трафик передается только в том случае, если местом назначения является DHCP-сервер.",
      "Весь входящий и исходящий трафик отбрасывается, поскольку интерфейс не является доверенным."
    ]
  },
  {
    "number": "29",
    "type": "208",
    "asks": [
      "Какое утверждение относительно LLDP неверно по отношению к устройствам Cisco?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "B"
    ],
    "variants": [
      "LLDP не включен по умолчанию на устройствах IOS.",
      "LLDP - это запатентованная технология Cisco.",
      "LLDP и CDP совместимы.",
      "После глобального включения LLDP необходимо включить на определенных интерфейсах."
    ]
  },
  {
    "number": "30",
    "type": "218",
    "asks": [
      "Какой протокол и номер порта использует SNMP? (Выберите два.)"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "B",
      "C"
    ],
    "variants": [
      "TCP",
      "UDP",
      "161",
      "514"
    ]
  },
  {
    "number": "31 год",
    "type": "19",
    "asks": [
      "Какие два метода кодирования поддерживаются REST API? (Выберите два.) Я"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "А",
      "B"
    ],
    "variants": [
      "JSON",
      "XML",
      "EBCDIC",
      "SGML",
      "YAML"
    ]
  },
  {
    "number": "32",
    "type": "194",
    "asks": [
      "Какая технология устраняет основные проблемы, связанные с прямыми и перекрестными кабелями?"
    ],
    "img": [],
    "sentence": [
      "Объяснение: Интерфейс, зависящий от среды (MDI), описывает интерфейс (как физический, так и электрический / оптический) в компьютерной сети от реализации физического уровня до физического носителя, используемого для передачи. Ethernet по витой паре также определяет интерфейс кроссовера интерфейса, зависящего от среды (MDI-X). Порты Auto MDI-X на новых сетевых интерфейсах определяют, требуется ли для соединения кроссовер, и автоматически выбирают конфигурацию MDI или MDI-X для правильного соответствия другому концу соединения."
    ],
    "listing": [],
    "responses": [
      "C"
    ],
    "variants": [
      "STP",
      "RSTP",
      "Авто MDI-X",
      "FabricPath"
    ]
  },
  {
    "number": "33",
    "type": "59",
    "asks": [
      "Какое утверждение определяет функциональность виртуальных машин?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "B"
    ],
    "variants": [
      "Виртуализированные серверы обеспечивают наилучшую производительность, когда они физически подключены к коммутатору, изолированному от гипервизора.",
      "Гипервизор может виртуализировать физические компоненты, включая ЦП, память и хранилище.",
      "Гипервизор может одновременно поддерживать только одну виртуальную машину и один программный коммутатор.",
      "Связь гипервизора на уровне 3 не требует дополнительных ресурсов."
    ]
  },
  {
    "number": "34",
    "type": "40",
    "asks": [
      "Какие два параметра являются обязательными для включения OSPFv2 на активном интерфейсе? (Выберите два.)"
    ],
    "img": [],
    "sentence": [
      "Объяснение: Включение OSPFv2 на интерфейсе ОБЗОР ШАГОВ:",
      "1. включить",
      "2. настроить терминал",
      "3. номер типа интерфейса",
      "4. ip ospf идентификатор процесса область идентификатор области [вторичные функции нет]",
      "5. конец",
      "6. показать интерфейс ip ospf [тип-номер]"
    ],
    "listing": [],
    "responses": [
      "C",
      "E"
    ],
    "variants": [
      "IPv6-адрес",
      "IPv4 или IPv6 адрес",
      "ID процесса OSPF",
      "Ключ аутентификации OSPF MD5",
      "Площадь OSPF",
      "Заглушка OSPF"
    ]
  },
  {
    "number": "35 год",
    "type": "162",
    "asks": [
      "Какие версии SNMP используют простой текстовый пароль? (Выберите два.)"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "B",
      "C"
    ],
    "variants": [
      "Версия 1",
      "Версия 2",
      "Версия 2c",
      "Версия 3",
      "Версия 4"
    ]
  },
  {
    "number": "36",
    "type": "234",
    "asks": [
      "Что из следующего верно относительно IP-адреса 127.0.0.1?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "C"
    ],
    "variants": [
      "Это многоадресный адрес.",
      "Это одноадресный адрес класса А.",
      "Это адрес обратной связи.",
      "Это недействительный IP-адрес."
    ]
  },
  {
    "number": "37",
    "type": "380",
    "asks": [
      "Какая команда используется для создания пары открытого / закрытого ключей для SSH?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "D"
    ],
    "variants": [
      "криптоключ ssh создать",
      "криптоключ генерирует ssh",
      "крипто-ключ ssh",
      "криптоключ генерирует RSA"
    ]
  },
  {
    "number": "38",
    "type": "235",
    "asks": [
      "Какова маска подсети, если вы начнете с маски класса A по умолчанию, а затем «позаимствуете» 4 бита для разделения на подсети?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "C"
    ],
    "variants": [
      "255.255.128.0",
      "255.255.240.0",
      "255.240.0.0",
      "255.255.255.240"
    ]
  },
  {
    "number": "39",
    "type": "466",
    "asks": [
      "Что является ложным утверждением о брандмауэрах?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "B"
    ],
    "variants": [
      "Они могут защитить сеть от внешних атак.",
      "Обычно они используются для защиты сети от внутренних атак.",
      "Они могут обеспечить проверку пакетов с отслеживанием состояния.",
      "Они могут контролировать трафик приложений."
    ]
  },
  {
    "number": "40",
    "type": "487",
    "asks": [
      "Какие переключатели уровней содержит двухуровневая модель дизайна?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "C"
    ],
    "variants": [
      "Ядро, распространение и доступ",
      "Ядро и распространение",
      "Распространение и доступ",
      "Интернет, ядро, распространение и доступ"
    ]
  },
  {
    "number": "41 год",
    "type": "348",
    "asks": [
      "Какое устройство отвечает за каждый DNS-домен?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "B"
    ],
    "variants": [
      "Главный DNS",
      "Авторитетный сервер имен",
      "Файловый сервер зоны",
      "DNS-клиент"
    ]
  },
  {
    "number": "42",
    "type": "451",
    "asks": [
      "Только что был включен новый коммутатор уровня 2 в его конфигурации по умолчанию. В дополнение к консольному подключению к его портам Ethernet подключены два хоста Windows и IP-телефон (использующий PoE). Что из следующего верно? (Выберите два.)"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "А",
      "D"
    ],
    "variants": [
      "Если какой-либо из хостов Windows успешно выполнил разрешение ARP v ', коммутатор узнает MAC-адреса обоих хостов Windows.",
      "Коммутатор будет видеть два хоста Windows, напрямую подключенных к CDP.",
      "Коммутатор не узнает, является ли IP-телефон телефоном Cisco IP или IP-телефоном стороннего производителя, пока с телефона не будет инициирован вызов.",
      "Коммутатор может быть настроен с IPv4-адресом на интерфейсе VLAN 1."
    ]
  },
  {
    "number": "43 год",
    "type": "11",
    "asks": [
      "Каковы преимущества внедрения виртуальных локальных сетей? (Выберите три.)"
    ],
    "img": [],
    "sentence": [
      "G. Магистрали 802.1 Q позволяют создавать виртуальные локальные сети на основе портов для повышения эффективности использования портов коммутатора."
    ],
    "listing": [],
    "responses": [
      "А",
      "C",
      "D"
    ],
    "variants": [
      "Более высокий уровень сетевой безопасности может быть достигнут путем отделения конфиденциального трафика данных от другого сетевого трафика.",
      "Они позволяют нескольким физическим группам совместно использовать одну и ту же сетевую инфраструктуру. Это оптимизирует использование полосы пропускания.",
      "Они позволяют нескольким логическим группам совместно использовать одну и ту же сетевую инфраструктуру. Это оптимизирует использование полосы пропускания.",
      "Они увеличивают количество широковещательных доменов, что уменьшает их размер. Это позволяет смягчить широковещательные штормы.",
      "Они уменьшают количество широковещательных доменов, что увеличивает их размер. Это позволяет смягчить широковещательные штормы.",
      "Сети VLAN позволяют настраивать новые логические группы, поскольку все сети VLAN принадлежат одному широковещательному домену."
    ]
  },
  {
    "number": "44 год",
    "type": "148",
    "asks": [
      "Обратитесь к выставке. Как маршрутизатор управляет трафиком на 192.168.12.16?"
    ],
    "img": [],
    "sentence": [],
    "listing": [
      "EIGRP: 192.168.2.0/24",
      "RIP: 192 168 2 0/27",
      "OSPF: 192.168.2.0/28"
    ],
    "responses": [
      "C"
    ],
    "variants": [
      "Он распределяет нагрузку между всеми тремя маршрутами.",
      "Он выбирает маршрут EIGRP, потому что он имеет наименьшее административное расстояние.",
      "Он выбирает маршрут OSPF, потому что он имеет самый длинный префикс, включая адрес назначения.",
      "Он выбирает маршрут RIP, потому что он имеет самый длинный префикс, включая адрес назначения."
    ]
  },
  {
    "number": "45",
    "type": "297",
    "asks": [
      "Какая версия STP на устройстве Cisco реализует классический IEEE 802.1 D?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "B"
    ],
    "variants": [
      "MST",
      "PVST +",
      "ТРЕЛЬ",
      "RPVST +"
    ]
  },
  {
    "number": "46",
    "type": "53",
    "asks": [
      "Какое утверждение определяет функциональность виртуальных машин?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "B"
    ],
    "variants": [
      "Виртуализированные серверы обеспечивают наилучшую производительность, когда они физически подключены к коммутатору, изолированному от гипервизора.",
      "Гипервизор может виртуализировать физические компоненты, включая ЦП, память и хранилище.",
      "Гипервизор может одновременно поддерживать только одну виртуальную машину и один программный коммутатор.",
      "Связь гипервизора на уровне 3 не требует дополнительных ресурсов."
    ]
  },
  {
    "number": "47",
    "type": "310",
    "asks": [
      "На какой аспект таблицы маршрутизации влияет команда ip route 0.0.0.0 0.0.0.0?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "D"
    ],
    "variants": [
      "Маска сети",
      "Метрическая",
      "Административная дистанция",
      "Шлюз последней инстанции"
    ]
  },
  {
    "number": "48",
    "type": "66",
    "asks": [
      "Какой протокол использует Ansible для подключения к управляемым узлам в целях настройки?"
    ],
    "img": [],
    "sentence": [
      "Объяснение: Управляемые узлы - это сетевые устройства (и / или серверы), которыми вы управляете с помощью Ansible через ssh. Их также иногда называют «хостами». Ansible не устанавливается на управляемые узлы."
    ],
    "listing": [],
    "responses": [
      "D"
    ],
    "variants": [
      "IPSec",
      "HTTP",
      "HTTPS",
      "SSH",
      "SFTP"
    ]
  },
  {
    "number": "49",
    "type": "489",
    "asks": [
      "Какое утверждение о концепции дизайна свернутого ядра верно?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "C"
    ],
    "variants": [
      "Лучше всего подходит для крупномасштабных сетей.",
      "Это позволяет увеличить пропускную способность.",
      "Лучше всего подходит для малых предприятий.",
      "Это ограничивает пропускную способность."
    ]
  },
  {
    "number": "50",
    "type": "44 год",
    "asks": [
      "Какое утверждение правильно описывает, как TCP и UDP обеспечивают надежность доставки пакетов?"
    ],
    "img": [],
    "sentence": [
      "Объяснение:",
      "https://www.privateinternetaccess.com/blog/tcp-vs-udp-understanding-the",
      "-разница/"
    ],
    "listing": [],
    "responses": [
      "B"
    ],
    "variants": [
      "TCP - лучший протокол; Это не гарантирует доставку или проверку ошибок, чтобы убедиться, что данные не повреждены. UDP использует механизм подтверждения сообщений и повторно передает потерянные пакеты.",
      "TCP использует управление потоком, чтобы не перегружать получателя одновременной отправкой слишком большого количества пакетов. UDP отправляет пакеты получателю в непрерывном потоке без проверки последовательности.",
      "TCP использует оконное управление для надежной доставки пакетов. UDP устанавливает трехстороннее рукопожатие, чтобы обеспечить надежную передачу сообщений между хостами.",
      "TCP - это протокол без установления соединения, который не обеспечивает надежную доставку данных. UDP - это протокол с установлением соединения, который использует последовательность для обеспечения надежной доставки."
    ]
  },
  {
    "number": "51",
    "type": "433",
    "asks": [
      "Какой пункт меню не является основным в Cisco DNA Center?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "А"
    ],
    "variants": [
      "Согласие",
      "Политика",
      "Дизайн",
      "Обеспечение"
    ]
  },
  {
    "number": "52",
    "type": "140",
    "asks": [
      "Обратитесь к выставке. Сетевой администратор настраивает четыре коммутатора для локальной аутентификации с использованием паролей, которые хранятся в виде криптографического хэша. Четыре коммутатора также должны поддерживать доступ по SSH, чтобы администраторы могли управлять сетевой инфраструктурой. Какой коммутатор правильно настроен в соответствии с этими требованиями?"
    ],
    "img": [],
    "sentence": [],
    "listing": [
      "SW1 (строка конфигурации) # строка vty 0 15",
      "SW1 (config-line) # локальный вход отсутствует",
      "SW1 (строка конфигурации) # пароль cisco",
      "SW2 (config) #username admin! пароль abc! 23",
      "SW2 (строка конфигурации) # строка vty 0 15",
      "SW2 (строка конфигурации) #login local",
      "SW3 (config) #username admin! секрет abc! 23",
      "SW3 (строка конфигурации) # строка vty 0 15",
      "SW3 (строка конфигурации) #login local",
      "SW4 (config) #username admin! секрет abc! 23",
      "SW4 (строка конфигурации) # строка консоли 0",
      "SW4 (строка конфигурации) #login local"
    ],
    "responses": [
      "C"
    ],
    "variants": [
      "SW1",
      "SW2",
      "SW3",
      "SW4"
    ]
  },
  {
    "number": "53",
    "type": "299",
    "asks": [
      "Какая команда позволяет порту быстрее перейти от блокировки к пересылке?"
    ],
    "img": [],
    "sentence": [
      "Объяснение: PortFast вызывает немедленный переход коммутатора или магистрального порта в состояние пересылки связующего дерева, минуя состояния прослушивания и обучения."
    ],
    "listing": [],
    "responses": [
      "А"
    ],
    "variants": [
      "остовное дерево Portfast",
      "остовное дерево сходится быстро",
      "остовное дерево RSTP",
      "быстрое включение связующего дерева"
    ]
  },
  {
    "number": "54",
    "type": "215",
    "asks": [
      "Какой уровень модели OSI соответствует транспортному уровню модели TCP / IP?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "B"
    ],
    "variants": [
      "Сеть",
      "Транспорт",
      "Сессия",
      "Презентация"
    ]
  },
  {
    "number": "55",
    "type": "217",
    "asks": [
      "Какой протокол и номер порта использует RIP? (Выберите два.)"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "B",
      "D"
    ],
    "variants": [
      "TCP",
      "UDP",
      "514",
      "520"
    ]
  },
  {
    "number": "56",
    "type": "269",
    "asks": [
      "Каков MTU по умолчанию для поля Data and Pad кадра Ethernet?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "C"
    ],
    "variants": [
      "1200",
      "900",
      "1500",
      "1600"
    ]
  },
  {
    "number": "57 год",
    "type": "320",
    "asks": [
      "Какие параметры статического маршрута можно включить в команду ip route, чтобы указать, куда следует отправлять трафик? (Выберите два.)"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "А",
      "D"
    ],
    "variants": [
      "IP-адрес следующего перехода",
      "RE ID",
      "MAC-адрес назначения",
      "Исходящий интерфейс"
    ]
  },
  {
    "number": "58",
    "type": "259",
    "asks": [
      "Какое программное обеспечение работает на физическом сервере и делает виртуальные машины реальностью?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "C"
    ],
    "variants": [
      "Межсетевой экран",
      "веб сервер",
      "Гипервизор",
      "Контейнер"
    ]
  },
  {
    "number": "59",
    "type": "332",
    "asks": [
      "Какой тип сети в OSPF поддерживает использование DR и BDR?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "B"
    ],
    "variants": [
      "Точка-точка",
      "Транслировать",
      "Точка-многоточка",
      "Точка-многоточка без широковещательной передачи"
    ]
  },
  {
    "number": "60",
    "type": "192",
    "asks": [
      "Какая топология WAN обычно самая дорогая и сложная в обслуживании?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "B"
    ],
    "variants": [
      "Ступица и спица",
      "Полная сетка",
      "Точка-точка",
      "Однодомный"
    ]
  },
  {
    "number": "61",
    "type": "190",
    "asks": [
      "На каком уровне двухуровневой архитектуры скорость наиболее важна?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "C"
    ],
    "variants": [
      "Уровень доступа",
      "Уровень рабочей станции",
      "Магистральный слой",
      "Слой распределения"
    ]
  },
  {
    "number": "62",
    "type": "477",
    "asks": [
      "Что является веской причиной для внедрения контроллера беспроводной локальной сети?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "А"
    ],
    "variants": [
      "Централизованная аутентификация",
      "Использование автономных WAP",
      "Несколько SSID"
    ]
  },
  {
    "number": "63",
    "type": "482",
    "asks": [
      "В чем заключается прямое преимущество топологии с полной сеткой?"
    ],
    "img": [],
    "sentence": [],
    "listing": [],
    "responses": [
      "B"
    ],
    "variants": [
      "Увеличенная пропускная способность",
      "Повышенная избыточность",
      "Уменьшено количество переключателей",
      "Повышенная сложность"
    ]
  },
  {
    "number": "64",
    "type": "307",
    "asks": [
      "Обратитесь к выставке. Какой следующий маршрутизатор (или переход) будет использоваться для пакета, предназначенного для 172.16.1.23?"
    ],
    "img": [],
    "sentence": [],
    "listing": [
      "172.16.0.0/16 через 10.10.10.1",
      "0.0.0.0/0 через 192. 168.1.1",
      "172.16.1.0/24 через 10.2C.20.2",
      "172.IS.2.0 / 24 через 10.3C.30.3"
    ],
    "responses": [
      "D"
    ],
    "variants": [
      "10.30.30.3",
      "192.168.1.1",
      "10.10.10.1",
      "10.20.20.2"
    ]
  },
  {
    "number": "65",
    "type": "138",
    "asks": [
      "Обратитесь к выставке. Если в этой сети работает OSPF, как Routerl обрабатывает трафик с сайта A на 10.10.12.128/25 на сайте B?"
    ],
    "img": [],
    "sentence": [],
    "listing": [
      "Маршрутизатор! #Show ip route Шлюз последней инстанции не установлен",
      "10 0 00/8 имеет различные подсети. 4 подсети. 2 маски C 10 10 10 8/30 подключаются напрямую. FastEthemetO / 2",
      "C 10101012/30 подключается напрямую. FastEthernet0 / 1",
      "O 10.10 12 0/25 [110/11) через 10 10 10 9 00 00 02. FastEthemetO / 2",
      "[110/11 | через 10 10 10 13 00 00 02. FastEthernet0 / 1 C 10 10 10 4/30 подключен напрямую. FastEthemetO / 2"
    ],
    "responses": [
      "B"
    ],
    "variants": [
      "Он отправляет пакеты только из интерфейса Fa0 / 1.",
      "Он не может отправлять пакеты на номер 10.10.12.128/25.",
      "Он распределяет нагрузку вне Fa0 / 1 и FaO / 2.",
      "Он отправляет пакеты только из интерфейса FaO / 2."
    ]
  }
]