let testsr = [
  {
    "number": "1",
    "asks": [
      "См. Приложение. Какое действие коммутаторы выполняют на магистральном канале связи?"
    ],
    "img": [
      "img0401"
    ],
    "sentence": [],
    "listing": [],
    "responses": [
      "B"
    ],
    "variants": [
      "Транк не формируется, и порты переходят в состояние отключения из-за ошибки.",
      "Магистраль формируется, но несовпадающие собственные сети VLAN объединяются в один широковещательный домен.",
      "Транк не формируется, но VLAN 99 и VLAN 999 могут проходить по каналу.",
      "Транк формируется, но VLAN 99 и VLAN 999 находятся в выключенном состоянии."
    ]
  },
  {
    "number": "2",
    "asks": [
      "Обратитесь к выставке. Команда default-information originate настраивается в конфигурации OSPF маршрутизатора R1. После тестирования рабочие станции в VLAN 20 на сайте B не могут подключиться к DNS-серверу в Интернете. Какое действие устраняет проблему с конфигурацией?"
    ],
    "img": [
      "img0402"
    ],
    "sentence": [
      "Объяснение:",
      "Команда default-information originate объявляет маршрут по умолчанию в нормальную область при условии, что у рекламного маршрутизатора уже есть маршрут по умолчанию. Но в таблице маршрутизации R1 мы не видим такого маршрута по умолчанию. Поэтому мы должны настроить один."
    ],
    "listing": [],
    "responses": [
      "C"
    ],
    "variants": [
      "Добавьте на R2 команду default-information originate.",
      "Добавьте ключевое слово always в команду default-information originate на маршрутизаторе R1.",
      "Настройте команду ip route 0.0.0.0 0.0.0.0 10.10.10.18 на маршрутизаторе R1.",
      "Настройте команду ip route 0.0.0.0 0.0.0.0 10.10.10.2 на R2."
    ]
  },
  {
    "number": "3",
    "asks": [
      "Обратитесь к выставке. Сетевой инженер должен заблокировать доступ всех компьютеров в VLAN 20 к веб-серверу через HTTP. Все остальные компьютеры должны иметь доступ к веб-серверу. Какая конфигурация, примененная к переключателю A, выполняет эту задачу?"
    ],
    "img": [
      "img0403"
    ],
    "sentence": [
      "config t",
      "ip access-list расширенный wwwblock deny tcp any host 10.20.0.100 eq 80 int vlan 10",
      "ip-группа доступа wwwblock in",
      "config t",
      "ip access-list расширенный wwwblock deny tcp any host 10.20.0.100 eq 80 allow ip any any",
      "инт влан 20",
      "ip-группа доступа wwwblock in",
      "config t",
      "ip список доступа расширенный wwwblock разрешение ip любой любой",
      "запретить tcp любой хост 10.20.0.100 eq 80 int vlan 30",
      "ip-группа доступа wwwblock in",
      "config t",
      "ip список доступа расширенный wwwblock разрешение ip любой любой",
      "запретить tcp любой хост 10.20.0.100 eq 80 int vlan 20",
      "ip-группа доступа wwwblock in",
      "Объяснение:",
      "Команду «разрешить ip любой любой» следует поместить в конец списка доступа."
    ],
    "listing": [],
    "responses": [
      "B"
    ],
    "variants": []
  },
  {
    "number": "4",
    "asks": [
      "Обратитесь к выставке. Маршрутизатор в Нью-Йорке настроен на статические маршруты, указывающие на сайты в Атланте и Вашингтоне. Какие две задачи необходимо выполнить, чтобы интерфейсы Serial0 / 0/0 на маршрутизаторах Атланты и Вашингтона могли связаться друг с другом? (Выберите два.)"
    ],
    "img": [
      "img0404"
    ],
    "sentence": [],
    "listing": [],
    "responses": [],
    "variants": [
      "Настройте команду ipv6 route 2012 :: / 126 2023 :: 1 на маршрутизаторе Вашингтона.",
      "Настройте команду ipv6 route 2023 :: / 126 2012 :: 1 на маршрутизаторе Atlanta.",
      "Настройте команду ipv6 route 2012 :: / 126 s0 / 0/0 на маршрутизаторе Atlanta",
      "Настройте команду ipv6 route 2023 :: / 126 2012 :: 2 на маршрутизаторе Atlanta",
      "Настройте команду ipv6 route 2012 :: / 126 2023 :: 2 на маршрутизаторе Вашингтона."
    ]
  },
  {
    "number": "5",
    "asks": [
      "Обратитесь к выставке. Если в этой сети работает OSPF, как маршрутизатор 2 обрабатывает трафик с сайта B на 10.10.13.0/25 на сайте A?"
    ],
    "img": [
      "img0405"
    ],
    "sentence": [
      "Объяснение:",
      "Router2 не имеет записи для подсети 10.10.13.128/25. В нем есть запись только для 10.10.13.0/25, которая находится в диапазоне от 10.10.13.0 до 10.10.13.127."
    ],
    "listing": [],
    "responses": [
      "C"
    ],
    "variants": [
      "Он отправляет пакеты только из интерфейса Fa0 / 2.",
      "Он отправляет пакеты только из интерфейса Fa0 / 1.",
      "Он не может отправлять пакеты на 10.10.13.128/25",
      "Распределяет нагрузку на трафик из Fa0 / 1 и Fa0 / 2."
    ]
  },
  {
    "number": "6",
    "asks": [
      "Обратитесь к выставке. Что маршрутизатор R1 использует в качестве идентификатора маршрутизатора OSPF?"
    ],
    "img": [
      "img0406"
    ],
    "sentence": [
      "Объяснение:",
      "OSPF использует следующие критерии для выбора идентификатора маршрутизатора:",
      "1. Ручная настройка идентификатора маршрутизатора (с помощью команды «router-id x.x.x.x» в режиме настройки маршрутизатора OSPF).",
      "2. Наивысший IP-адрес на интерфейсе обратной связи.",
      "3. Наивысший IP-адрес на активном (без шлейфа) интерфейсе."
    ],
    "listing": [],
    "responses": [
      "C"
    ],
    "variants": []
  },
  {
    "number": "7",
    "asks": [
      "Вы только что закончили настройку небольшой тестовой сети в рамках его обучения. Сеть настроена, как показано на схеме ниже:"
    ],
    "img": [
      "img0407"
    ],
    "sentence": [
      "При тестировании конфигурации вы обнаружите, что узел A на схеме не может проверить связь с узлом B.",
      "Какая из следующих пар подключений должна находиться в одной подсети, чтобы узел A мог проверить связь с узлом B? (Выберите все, что подходит.)",
      "PAEG.",
      "Объяснение:",
      "Следующие пары подключений должны находиться в одной подсети:",
      "- IP-адрес хоста A и IP-адрес интерфейса Fa0 / 0 маршрутизатора A",
      "- IP-адрес интерфейса S 0/0 маршрутизатора A и IP-адрес интерфейса S 0/0 маршрутизатора B IP-адрес хоста B и IP-адрес интерфейса Fa0 / 0 маршрутизатора B",
      "При устранении проблем с IP-адресацией на правильно размеченной сетевой диаграмме необходимо начинать с одного конца и отслеживать каждую ссылку в одном направлении, гарантируя на каждом этапе, что интерфейсы находятся в одной подсети. Коммутатор просто передает пакет маршрутизатору; поэтому IP-адрес коммутатора не важен. Он выполняет свою работу, даже если у него нет IP-адреса.",
      "Однако при переходе с хоста A на хост B следующие ссылки должны находиться в одной подсети: IP-адрес хоста A и IP-адрес интерфейса Fa0 / 0 маршрутизатора A",
      "IP-адрес интерфейса S0 / 0 маршрутизатора A и IP-адрес интерфейса S0 / 0 маршрутизатора B IP-адрес хоста B и IP-адрес интерфейса Fa0 / 0 маршрутизатора B",
      "Ни один из адресов коммутатора не важен для процесса.",
      "Если все остальные проблемы с маршрутизацией верны, то также не требуется, чтобы хост A и хост B находились в одной подсети."
    ],
    "listing": [],
    "responses": [],
    "variants": []
  },
  {
    "number": "8",
    "asks": [
      "Обратитесь к выставке. Какой префикс использует маршрутизатор 1 для трафика к узлу A?"
    ],
    "img": [
      "img0408"
    ],
    "sentence": [
      "Объяснение:",
      "Префикс с «самым длинным префиксом» будет сопоставлен первым, в данном случае «/ 29».",
      "Поскольку каждая запись в таблице пересылки может указывать подсеть, один адрес назначения может соответствовать более чем одной записи таблицы пересылки. Самая конкретная из записей таблицы совпадений - одна с самой длинной маской подсети - называется совпадением по самому длинному префиксу. Это называется так, потому что это также запись, в которой наибольшее количество ведущих адресных битов адреса назначения совпадает с таковыми в записи таблицы.",
      "Ссылка: https://en.wikipedia.org/wiki/Longest_prefix_match"
    ],
    "listing": [],
    "responses": [
      "D"
    ],
    "variants": [
      "10.10.10.0/28",
      "10.10.13.0/25",
      "10.10.13.144/28",
      "10.10.13.208/29"
    ]
  },
  {
    "number": "9",
    "asks": [
      "R1 и R2 подключены, как показано на схеме, и настроены, как показано в выходных данных частичного выхода команды show run."
    ],
    "img": [
      "img0409"
    ],
    "sentence": [
      "Команда «ping R2» не выполняется при выполнении с R1. Какие команды позволят R1 пинговать R2 по имени?",
      "R1 (конфигурация) #int S1",
      "R1 (config-if) # нет IP-адреса 192.168.5.5",
      "R1 (config-if) #ip-адрес 192.168.5.9 255.255.255.252",
      "R1 (config) # нет IP-хоста R1",
      "R1 (конфигурация) #ip хост R2 192.168.5.6 255.255.255.252",
      "R1 (config) # нет имени хоста R2",
      "R1 (config) # имя хоста R1",
      "R2 (конфигурация) #int S1",
      "R1 (config-if) # нет IP-адреса 192.168.5.5",
      "R1 (config-if) # IP-адрес 192.168.5.9 255.255.255.0",
      "Объяснение:",
      "Оба маршрутизатора были настроены с помощью команды ip host. Эта команда создает сопоставление имени и IP-адреса, тем самым разрешая проверку связи устройства по адресу. На R1 отображение неверное и требует исправления. В настоящее время он настроен как IP-хост R1 192.168.5.6. В настоящее время он отображает свое собственное имя на IP-адрес R2.",
      "Чтобы решить эту проблему, вы должны удалить неверное сопоставление IP-адресов и создать правильное сопоставление для R2, ​​как показано ниже:",
      "R1 (config) # нет IP-хоста R1",
      "R1 (конфигурация) # IP-хост R2 192.168.5.6 255.255.255.252",
      "Как только это будет сделано, эхо-запрос на R2 будет успешным.",
      "IP-адрес интерфейса S1 на маршрутизаторе R1 не нужно менять на 192.168.5.9 / 30. Фактически, если это будет сделано, интерфейс S1 на R1 и интерфейс S1 на R2 больше не будут в одной сети. С настроенной 30-битной маской сеть, в которой они сейчас находятся, простирается от 192.168.5.4 до 192.168.5.7. В настоящее время они установлены на два используемых адреса в этой сети: 192.168.5.5 и 192.168.5.6.",
      "Имена хостов двух маршрутизаторов должны быть правильно установлены с помощью команды hostname для работы ping, но теперь они верны и не нуждаются в изменении.",
      "Маску подсети интерфейса S1 на R2 не нужно изменять на 255.255.255.0. Маска должна соответствовать маске R1, которая равна 255.255.255.252."
    ],
    "listing": [],
    "responses": [
      "B"
    ],
    "variants": []
  },
  {
    "number": "10",
    "asks": [
      "Вы подключаете новый компьютер к Switch55. Новый компьютер следует поместить в учетную сеть VLAN. Вы выполняете команду show vlan и получаете следующий результат:"
    ],
    "img": [
      "img0410"
    ],
    "sentence": [
      "Какие действия следует предпринять, чтобы поместить новый компьютер в учетную VLAN и разрешить маршрутизацию между VLAN?",
      "Объяснение:",
      "Switchport Fa0 / 5 можно использовать для помещения компьютера в учетную VLAN.",
      "На схеме показано, что маршрутизатор был настроен как «маршрутизатор на палке» для выполнения маршрутизации между VLAN между VLAN 10, 20, 30 и 40. Выходные данные show vlan показывают, что интерфейсы Fa0 / 5, Fa0 / 15 , и Fa0 / 6 были назначены на VLAN 20, учетную VLAN:",
      "20 учетных записей активны Fa0 / 5, Fa0 / 6, Fa0 / 15",
      "Порты коммутатора Fa0 / 1 и Fa0 / 14 находятся в VLAN по умолчанию, на что указывает часть вывода, описывающая неназначенные порты коммутатора, которые, следовательно, все еще находятся в VLAN по умолчанию:",
      "1 активен по умолчанию Fa0 / 1, Fa0 / 2, Fa0 / 3, Fa0 / 7, Fa0 / 8, Fa0 / 9,",
      "Fa0 / 14, Fa0 / 16, Fa0 / 23, Fa0 / 19, Fa0 / 20, Fa0 / 23",
      "Нет необходимости настраивать протокол динамической маршрутизации на маршрутизаторе. Поскольку маршрутизатор напрямую подключен ко всем четырем субинтерфейсам и связанным с ними сетям, сети автоматически заносятся в таблицу маршрутизации маршрутизатора, что делает возможной маршрутизацию между VLAN."
    ],
    "listing": [],
    "responses": [
      "C"
    ],
    "variants": [
      "Подключите новый компьютер к Fa0 / 1",
      "Подключите новый компьютер к Fa0 / 14",
      "Подключите новый компьютер к Fa0 / 5",
      "Настройте протокол динамической маршрутизации на интерфейсе маршрутизатора."
    ]
  }
]